PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/KishanSewa


JWT_SECRET =JKJDSKJKFSJDG9JGKSLDJGKLJSDG787454SGSDG
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME =7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e551fc6be21ac6
SMTP_PASSWORD =4d56beea9b948d
SMTP_FROM_EMAIL = noreply@KishanSewa.com
SMTP_FROM_NAME = KishanSewa